debug=true
oauth.consumerKey=TwByprwOdnVfbw1AC8LRbtHuq
oauth.consumerSecret=jOloVcNCkbdwMBPHVu7MLpISgF5Ov8YTPmLifhsEICAL6wsQ3S
oauth.accessToken=1190688501785923590-nkhAyUlRdzRnbU6ZhA6bfAFmU8jpHS
oauth.accessTokenSecret=OqqmhlviGPzr2dSV4DfPa2coqT0XLNzY2pVDilRzMQIuX
